Sales/EditView.xaml

<Window x:Class="Sales.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales"
        mc:Ignorable="d"
        Title="編集" Height="300" Width="500" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
        <Style x:Key="errorStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="85*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="部門："></TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="0"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="日付："></TextBlock>
        <DatePicker Grid.Column="1" Grid.Row="1"></DatePicker>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="得意先："></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="件名："></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="金額："></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4"></TextBox>

        <TextBlock
            Grid.Column="0"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Style="{StaticResource errorStyle}"></TextBlock>

        <StackPanel
            Grid.Column="0"
            Grid.Row="6"
            Grid.ColumnSpan="2">
            <Button Content="OK" />
            <Button Content="Cancel" />
        </StackPanel>

    </Grid>
</Window>
