Sales/ListView.xaml

<Window x:Class="Sales.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales"
        mc:Ignorable="d"
        Title="一覧" Height="600" Width="800"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="listViewItem" TargetType="ListViewItem">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0.1"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="Height" Value="35"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="2" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Width="50" Text="9999年"></TextBlock>
                <TextBlock Width="50" Text="99月度"></TextBlock>
                <TextBlock Width="120" Text="ｘｘｘｘ部門"></TextBlock>
            </StackPanel>
            <TextBlock
                Margin="2"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Text="合計額：99,999,999"></TextBlock>
        </Grid>
        <ListView
            Grid.Row="1"
            Margin="2"
            ItemContainerStyle="{StaticResource listViewItem}"
            Background="LightGray">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="日付"></GridViewColumn>
                    <GridViewColumn Width="250" Header="得意先"></GridViewColumn>
                    <GridViewColumn Width="250" Header="件名"></GridViewColumn>
                    <GridViewColumn Width="100" Header="金額"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2">
            <Button Content="最新の状態に更新"></Button>
            <Button Content="追加"></Button>
            <Button Content="変更"></Button>
            <Button Content="削除"></Button>
            <Button Content="閉じる"></Button>
        </StackPanel>
    </Grid>
</Window>
